# DemoMicroserviceSolutionTest

./: DemoMicroserviceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGway/: ApiGway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGway/Properties/: launchSettings.json
BlazorServerIU/: BlazorServerIU.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorServerIU/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerIU/Models/: CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
BlazorServerIU/Pages/: AddOrder.razor  Customer.razor  CustomerRecord.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Order.razor  OrderDetailRecord.razor  OrderRecord.razor  Product.razor  ProductRecord.razor  _Host.cshtml  _Layout.cshtml
BlazorServerIU/Properties/: launchSettings.json
BlazorServerIU/Shared/: MainLayout.razor  NavMenu.razor
Common/: AppExtensions.cs  AppSettingHelper.cs  Common.csproj
CustomerWebApi/: CustomerWebApi.csproj  Dockerfile  Program.cs  appsettings.json
CustomerWebApi/Controllers/: CustomerController.cs
CustomerWebApi/Data/: CustomerDbContext.cs
CustomerWebApi/Models/: Customer.cs
CustomerWebApi/Properties/: launchSettings.json
OrderWebApi/: Dockerfile  OrderWebApi.csproj  Program.cs  appsettings.json
OrderWebApi/Controllers/: OrderController.cs
OrderWebApi/Data/: OrderDbContext.cs  OrderDetailDbContext.cs
OrderWebApi/Models/: Order.cs  OrderDetail.cs
OrderWebApi/Properties/: launchSettings.json
ProductWebApi/: Dockerfile  Dockerfile.original  FakeDataStore .cs  ProductWebApi.csproj  Program.cs  appsettings.json
ProductWebApi/Controllers/: ProductController.cs
ProductWebApi/Data/: ProductDbContext.cs
ProductWebApi/Features/: Command.cs  Query.cs
ProductWebApi/Handlers/: EmailHandler.cs  GetProductByIdQueryHandler.cs  GetProductHandler.cs
ProductWebApi/Models/: Product.cs
ProductWebApi/Properties/: launchSettings.json
ProductWebApi/Queries/: GetProductsQuery.cs
